<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maison Vogue - Fashion Style</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-logo">
        <img src="logo2.jpeg" alt="logogambar" />
        <a href="#">Maison <span>Vogue</span></a>
      </div>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Baby Collection</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <div class="navbar-info">
      <h6>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer</h6>
      <a href="#">Shop Now</a>
    </div>

    <section class="hero" id="home">
      <main class="content">
        <h3>Fashion Style</h3>
        <h2>Maison Vogue Style</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
          nostrum.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">Shop Now</a>
      </main>
    </section>
    <section class="fashion">
      <div class="gambar">
        <img src="men.jpg" alt="gambar1" />
        <a href="">Men's Fashion</a>
      </div>
      <div class="gambar">
        <img src="women.jpg" alt="gambar2" />
        <a href="">Women's Fashion</a>
      </div>
      <div class="gambar">
        <img src="kids.jpg" alt="gambar3" />
        <a href="">Kids' Fashion</a>
      </div>
    </section>
    <section class="trending">
      <h1>Trending This Week</h1>
      <div class="row">
        <div class="gambar1">
          <img src="trending1.jpg" alt="gambar1" />
          <a href="">Jacket Vogue</a>
          <a href="">110 U$D 🛒</a>
        </div>
        <div class="gambar1">
          <img src="trending2.jpg" alt="gambar2" />
          <a href="">White Tshirt</a>
          <a href="">75 U$D 🛒</a>
        </div>
        <div class="gambar1">
          <img src="trending3jpg.jpg" alt="gambar3" />
          <a href="">Kids' Bundle #1</a>
          <a href="">50 U$D 🛒</a>
        </div>
        <div class="gambar1">
          <img src="trending4.jpg" alt="gambar3" />
          <a href="">Fluts Jacket</a>
          <a href="">95 U$D 🛒</a>
        </div>
        <div class="gambar1">
          <img src="trending5.jpg" alt="gambar3" />
          <a href="">Dart Gray Jacket </a>
          <a href="">90 U$D 🛒</a>
        </div>
      </div>
    </section>
    <section class="testi">
      <div class="testi-content">
        <div class="testi-main">
          <h1>Customer Testimonial</h1>
          <p>Jangan gunakan energi anda untuk khawatir</p>
          <p>gunakan energi anda untuk percaya, menciptakan, belajar</p>
          <p>berpikir dan bertumbuh.</p>
        </div>
        <div class="testi-img">
          <div class="testi-img-main">
            <img src="testiijpeg.jpeg" alt="Foto Testi" />
            <p>Briliant Vilendro K</p>
          </div>
        </div>
      </div>
    </section>
    <section class="info-shop">
      <div class="info-isi">
        <img src="fast-delivery.png" alt="" />
        <h2>Fast & Free Delivery</h2>
        <p>Free delivery on all orders</p>
      </div>
      <div class="info-isi">
        <img src="secure-payments.png" alt="" />
        <h2>Secure Payment</h2>
        <p>Free delivery on all orders</p>
      </div>
      <div class="info-isi">
        <img src="money-bacck.jpeg" alt="" />
        <h2>Money Back Guarantee</h2>
        <p>Free delivery on all orders</p>
      </div>
      <div class="info-isi">
        <img src="24hours.png" alt="" />
        <h2>Online Support 24hours</h2>
        <p>Free delivery on all orders</p>
      </div>
    </section>
    <section class="subscribe-news" id="subscribe">
      <div class="sub-new">
        <h2>Subscribe Newslatter</h2>
        <p>Subscribe newsletter to get 5% on all products.</p>
      </div>
      <div class="input-email">
        <input type="text" value="Enter your email" class="btn-input" />
        <input type="submit" value="Subscribe" class="btn-submit" />
      </div>
      <div class="info-links">
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Youtube</a>
      </div>
    </section>
    <section class="info-maison">
      <div class="maison-logo">
        <a href="#">Maison <span>Vogue</span></a>
      </div>
      <div class="shop-men">
        <h5>Shop Men</h5>
        <a href="">Cloting Fashion</a>
        <a href="">Winter</a>
        <a href="">Summer</a>
        <a href="">Formal</a>
        <a href="">Casual</a>
      </div>
      <div class="shop-men">
        <h5>Shop Women</h5>
        <a href="">Cloting Fashion</a>
        <a href="">Winter</a>
        <a href="">Summer</a>
        <a href="">Formal</a>
        <a href="">Casual</a>
      </div>
      <div class="shop-men">
        <h5>Baby Collection</h5>
        <a href="">Cloting Fashion</a>
        <a href="">Winter</a>
        <a href="">Summer</a>
        <a href="">Formal</a>
        <a href="">Casual</a>
      </div>
      <div class="shop-men">
        <h5>Shop Men</h5>
        <a href="">Track You Order</a>
        <a href="">Support</a>
        <a href="">FAQ</a>
        <a href="">Carrier</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
      </div>
    </section>
    <section class="footer">
      <div class="footer-isi">
        <p>
          Copyright ©2025 All rights reserved | This template is made by
          <span>Briliant Vilendro K</span>
        </p>
      </div>
    </section>
  </body>
</html>
